Model comparison on validation set
==================================

Naive Bayes
-----------
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 31  2
         1  6 11
                                          
               Accuracy : 0.84            
                 95% CI : (0.7089, 0.9283)
    No Information Rate : 0.74            
    P-Value [Acc > NIR] : 0.06845         
                                          
                  Kappa : 0.6219          
                                          
 Mcnemar's Test P-Value : 0.28884         
                                          
              Precision : 0.6471          
                 Recall : 0.8462          
                     F1 : 0.7333          
             Prevalence : 0.2600          
         Detection Rate : 0.2200          
   Detection Prevalence : 0.3400          
      Balanced Accuracy : 0.8420          
                                          
       'Positive' Class : 1               
                                          


LASSO (cv)
----------
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 36  7
         1  1  6
                                          
               Accuracy : 0.84            
                 95% CI : (0.7089, 0.9283)
    No Information Rate : 0.74            
    P-Value [Acc > NIR] : 0.06845         
                                          
                  Kappa : 0.511           
                                          
 Mcnemar's Test P-Value : 0.07710         
                                          
              Precision : 0.8571          
                 Recall : 0.4615          
                     F1 : 0.6000          
             Prevalence : 0.2600          
         Detection Rate : 0.1200          
   Detection Prevalence : 0.1400          
      Balanced Accuracy : 0.7173          
                                          
       'Positive' Class : 1               
                                          


Decision tree
-------------
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 34  3
         1  3 10
                                          
               Accuracy : 0.88            
                 95% CI : (0.7569, 0.9547)
    No Information Rate : 0.74            
    P-Value [Acc > NIR] : 0.01325         
                                          
                  Kappa : 0.6881          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
              Precision : 0.7692          
                 Recall : 0.7692          
                     F1 : 0.7692          
             Prevalence : 0.2600          
         Detection Rate : 0.2000          
   Detection Prevalence : 0.2600          
      Balanced Accuracy : 0.8441          
                                          
       'Positive' Class : 1               
                                          


Summary:
Naive Bayes: Accuracy 0.84, Precision 0.6471, Recall 0.8462, F1 0.7333
LASSO:       Accuracy 0.84, Precision 0.8571, Recall 0.4615, F1 0.6000
Tree:        Accuracy 0.88, Precision 0.7692, Recall 0.7692, F1 0.7692

Selected model: Decision tree (highest accuracy and F1).
